name: update_chromium_revision
on:
  # Trigger every day at 10 UTC, or manually.
  check_suite:
    push:
      branches:
      - 'actions/update-chromium-revision'
jobs:
  update:
    runs-on: ubuntu-20.04
    steps:
    - name: execute update_chromium_revision.py
      if: github.repository == 'DanielRyanSmith/wpt'
      run: curl https://us-central1-wptdashboard.cloudfunctions.net/update-chromium-revision
