# Updates the currently pinned Chromium revision if CI checks pass.
name: update_chromium_revision
on:
  pull_request:
    paths:
      - 'tools/wpt/pinned_chromium_revision.txt'
jobs:
  update:
    runs-on: ubuntu-20.04
    if: github.event.number == 195 && github.repository == 'DanielRyanSmith/wpt'
    steps:
    - name: execute update_chromium_revision.py
      run: curl -X GET https://us-central1-wptdashboard.cloudfunctions.net/update-chromium-revision
